// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\自动关机.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 163, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 自动关机"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,99,34,50,14,WS_GROUP
    PUSHBUTTON      "系统信息",IDC_SystemInfo,99,15,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,14,15,20,20
    LTEXT           "自动关机 v1.0",IDC_STATIC1,40,7,49,8,SS_NOPREFIX
    LTEXT           "XiaoY 制作",IDC_STATIC2,40,18,34,8
    LTEXT           "24#204 御用",IDC_STATIC3,40,29,42,8
END

IDD_MY_DIALOG DIALOGEX 0, 0, 223, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "自动关机"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_Timing,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,7,17,45,15
    CONTROL         "",IDC_xTiming,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,54,19,8,10
    CONTROL         "第二天",IDC_Tomorrow,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,33,45,12
    EDITTEXT        IDC_EDIT,83,18,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_xSecond,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,19,8,10
    PUSHBUTTON      "启动",IDC_Start,13,75,40,14
    PUSHBUTTON      "取消",IDC_Cancel,65,75,40,14
    PUSHBUTTON      "隐藏",IDC_Hide,117,75,40,14
    PUSHBUTTON      "关于",IDC_About,169,75,40,14
    LTEXT           "输入延时分钟：",IDC_STATIC4,83,7,49,8
    LTEXT           "输入定时时间：",IDC_STATIC5,7,7,49,8
    LTEXT           "当前时间：",IDC_STATIC6,159,7,35,8
    CONTROL         "",IDC_CurrentDate,"SysDateTimePick32",DTS_RIGHTALIGN,159,17,56,15
    EDITTEXT        IDC_EDITTime,159,37,56,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC8,"Static",SS_ETCHEDFRAME,70,7,1,40
    CONTROL         "",IDC_STATIC9,"Static",SS_ETCHEDFRAME,143,7,1,40
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,47,137,1
    EDITTEXT        IDC_EDITBack,85,53,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "关机倒计时(秒)：",IDC_STATIC,24,55,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "MNSBY"
            VALUE "FileDescription", "24号楼204专用娱乐软件"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "自动关机"
            VALUE "LegalCopyright", "(C) MNSBY 保留所有权利。"
            VALUE "OriginalFilename", "Shutdown.exe"
            VALUE "ProductName", "自定关机"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 自动关机(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

